# inventory-app-backend

./: README.md  build.gradle
src/main/java/com/inventory/aspect/: HistoryLoggerAspect.java
src/main/java/com/inventory/config/: AspectConfig.java  BeanConfig.java
src/main/java/com/inventory/controller/: ProductController.java
src/main/java/com/inventory/dto/: ProductDTO.java
src/main/java/com/inventory/entity/: Category.java  History.java  ProcessType.java  Product.java  Warehouse.java
src/main/java/com/inventory/repository/: CategoryRepository.java  HistoryRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/inventory/request/: ProductRequest.java
src/main/java/com/inventory/response/: ProductResponse.java
src/main/java/com/inventory/service/: HistoryService.java  ProductService.java
src/main/resources/: application-test.yml  application.yml  mysql-compose-test.yml  mysql-compose.yml
src/test/java/com/inventory/: InventoryApplicationIntegrationControllerTests.java  InventoryApplicationIntegrationServiceTests.java  InventoryApplicationTests.java
